{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "scalornext",
  "workers_dev": true,
  "compatibility_date": "2025-06-01",
  "compatibility_flags": [
    // API Node.js (requis par @opennextjs/cloudflare)
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "scalornext"
    }
  ],
  "routes": [
    {
      "pattern": "scalor.net/*",
      "zone_name": "scalor.net"
    },
    {
      "pattern": "www.scalor.net/*",
      "zone_name": "scalor.net"
    },
    // Sous-domaines boutiques (zendo.scalor.net, …) → même Worker : le
    // middleware lit le Host et réécrit vers /sites/{sub}/…
    // ⚠️ Ne s'applique qu'aux enregistrements DNS PROXIFIÉS (nuage orange).
    // api / mail / api-staging doivent rester en « DNS only » (gris) pour
    // continuer d'atteindre le VPS directement.
    {
      "pattern": "*.scalor.net/*",
      "zone_name": "scalor.net"
    }
  ],
  "vars": {
    "NEXTJS_ENV": "production",
    "NEXT_PUBLIC_APP_ENV": "production",
    "NEXT_PUBLIC_API_URL": "https://api.scalor.net",
    "NEXT_PUBLIC_BACKEND_URL": "https://api.scalor.net",
    "NEXT_PUBLIC_API_BASE_URL": "https://api.scalor.net",
    "NEXT_PUBLIC_STORE_API_URL": "https://api.scalor.net",
    "NEXT_PUBLIC_SCALOR_API_URL": "https://api.scalor.net"
  },
  "r2_buckets": [
    // Décommenter après avoir créé le bucket R2 (cache ISR durable) :
    // { "binding": "NEXT_INC_CACHE_R2_BUCKET", "bucket_name": "scalor-next-cache" }
  ]
  // Les sous-domaines API et boutiques restent gérés séparément.
}
